DB_URI=mongodb+srv://Student:vyaLezg2GH0N7CBS@cluster1.tq3tcpn.mongodb.net/contacts?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=d4NRx9DxNM9D
DB_HOST= # URI of MongoDB
PORT=3000
PRIVATE_KEY= # your private key for JWT generation
SALT_ROUNDS=10
JWT_EXPIRES_IN=24h